现金流：投资是为了获得未来的现金流。对于银行存款、债券来说，现金流就是利息。

以下示例中，如无特殊说明，每个期限为1年。

例如：某种债券面值100元，10年还本，名义收益率为8%。当期价格为95元。
则：
- 每年获得的利息收入 = 100 * 8% = 8元
- 当期收益率 = 8 / 95 * 100% = 8.42%

假如某投资者在第一年以95元的价格买入该债券，持有到期，还本付息，则：
到期收益 = 100 + 8 * 10 - 95 = 85			# 注意：到期还本时，投资者获得的本金是面值上的100元，而不是实际购买时的95元。这相差的5元，可视作该投资者的本金盈利
到期收益率 = 85 / (95 * 10) = 8.95%			# 可见，债券价格低于面值时，投资者的到期收益率不仅高于债券名义收益率（票面利率），也高于当期收益率
									# 高于当期收益率的原因是存在本金盈利（在本例中为5元）

当期收益率：当期收益 / 买入价格

到期收益率：(到期面值 + 到期总利息 - 买入价格) / (买入价格 * 期限)

当用常识不能解释，需要引入新概念来支持价格的时候，基本上就是价格脱离价值的时候。
低位同理，股票价格低位的时候“鬼故事”特别多。


交易拥挤度：用来衡量板块是否过热的常用指标
交易拥挤度 = 板块成交额 / 全市场成交额 * 100%