K线：实体、颜色、上影线、下影线

不论红色还是绿色，上影线顶部都代表最高价，下影线底部都代表最低价
如果是红色，则代表收盘价高于开盘价。此时，实体下、上边缘分别代表开盘价和收盘价。
如果是绿色，则代表收盘价低于开盘价。此时，实体下、上边缘分别代表收盘价和开盘价。

实体越大，代表某方力量越强
实体较大，代表某方力量远远领先于另一方，后市行情大概率延续
实体较小，代表某方力量优势并不明显，后市行情可能出现震荡
一字线代表多或空方绝对领先，以至于开盘即涨/跌停

上影线/下影线：大部分情况下遵循如下规律：
上影线长代表空方力量强势
下影线长代表多方力量强势

================================================================
金针探底：明显下跌趋势中，某一日K线图出现长下影线，则意味着可能到达底部
- K线本身可以是阳线或阴线
- 下影线越长则底部概率越大

如果金针探底之后，仍然跌破最低点，则底部不成立，下跌行情可能持续。通常应该把止损点设置在金针之后的更低点。
================================================================
金针探顶：明显上涨趋势中，如果某一日K线图出现长上影线，则意味着可能到达顶部
- K线本身可以是阳线或阴线
- 上影线越长则顶部概率越大

如果金针探顶之后，仍然冲破最高点，则顶部不成立，上涨行情可能持续。通常应该把止盈点设置在金针之后的更高点。
================================================================
技术分析只能作为辅助。重要的是培养长期思维，通过基本面、估值分析，判断相对低估和高估区域，明确买入和卖出时机。通过逐步积累经验，最终完善自己的交易体系。